{
  "name": "@devtools/feature-flags",
  "version": "0.3.1",
  "private": true,
  "description": "Ledger Live feature flags' Devtools",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "sideEffects": false,
  "scripts": {
    "format": "prettier --write 'src/**/*.{ts,tsx}' 'jest/**/*.{ts,tsx}'",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "@shared/feature-flags": "workspace:^"
  },
  "devDependencies": {
    "@testing-library/react": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/jest": "catalog:",
    "@types/react": "catalog:",
    "jest": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "@swc/jest": "catalog:",
    "@swc/core": "catalog:",
    "jest-environment-jsdom": "catalog:",
    "@ledgerhq/lumen-ui-react": "catalog:",
    "@ledgerhq/lumen-design-core": "catalog:",
    "@radix-ui/react-switch": "catalog:"
  },
  "peerDependencies": {
    "react": ">=19",
    "@ledgerhq/lumen-design-core": "catalog:",
    "@ledgerhq/lumen-ui-react": "catalog:",
    "@radix-ui/react-switch": "catalog:"
  }
}